<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-uc-SuF">
                                <rect key="frame" x="35" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-0w-NHz">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-u7-zAK">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-jh-PhD">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-1e-O2T">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-cq-M5U">
                                <rect key="frame" x="76" y="452" width="169" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 5:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-Bo-PeO">
                                <rect key="frame" x="107" y="196" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-RX-ecB">
                                <rect key="frame" x="58" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9KF-M4-XRI"/>
                                    <constraint firstAttribute="height" constant="60" id="hAM-Wo-99f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Christy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-Ps-lDX">
                                <rect key="frame" x="126" y="109" width="136" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-uA-sWh">
                                <rect key="frame" x="140" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heL-6k-yoF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-Ha-KaB">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-DR-gvh">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Server Data Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-aZ-meC">
                                <rect key="frame" x="75" y="527" width="169" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XTj-1e-O2T" firstAttribute="top" secondItem="SNa-u7-zAK" secondAttribute="bottom" constant="10" id="4WF-DY-Xlh"/>
                            <constraint firstAttribute="centerX" secondItem="DpN-Ps-lDX" secondAttribute="centerX" constant="-33.25" id="4k9-eC-tLb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SNa-u7-zAK" secondAttribute="bottom" constant="177" id="A23-RH-mwS"/>
                            <constraint firstAttribute="centerX" secondItem="Tmc-aZ-meC" secondAttribute="centerX" id="CuP-od-WEi"/>
                            <constraint firstItem="DpN-Ps-lDX" firstAttribute="top" secondItem="ldH-uA-sWh" secondAttribute="bottom" constant="38" id="Fj1-sA-Ytr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eHc-cq-M5U" secondAttribute="bottom" constant="90" id="Frp-ap-njS"/>
                            <constraint firstItem="Tmc-aZ-meC" firstAttribute="top" secondItem="eHc-cq-M5U" secondAttribute="bottom" constant="49" id="GNU-bS-yi4"/>
                            <constraint firstItem="Ilt-DR-gvh" firstAttribute="leading" secondItem="Jht-uc-SuF" secondAttribute="trailing" constant="-17.5" id="Hx4-Na-6QL"/>
                            <constraint firstItem="CkU-Ha-KaB" firstAttribute="centerX" secondItem="ldH-uA-sWh" secondAttribute="centerX" constant="-1.5" id="J0V-BA-jAG"/>
                            <constraint firstItem="Jht-uc-SuF" firstAttribute="top" secondItem="Ilt-DR-gvh" secondAttribute="bottom" constant="-44" id="LbU-aC-W2K"/>
                            <constraint firstItem="9IM-jh-PhD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="OSP-u5-KPV"/>
                            <constraint firstItem="CkU-Ha-KaB" firstAttribute="centerY" secondItem="ldH-uA-sWh" secondAttribute="centerY" constant="0.5" id="Tdj-Ls-yFt"/>
                            <constraint firstItem="DpN-Ps-lDX" firstAttribute="leading" secondItem="5X8-RX-ecB" secondAttribute="trailing" constant="8" id="WEE-Ya-jMD"/>
                            <constraint firstAttribute="centerX" secondItem="Jht-uc-SuF" secondAttribute="centerX" constant="-0.5" id="WPp-c5-vJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTj-1e-O2T" secondAttribute="trailing" constant="36" id="aa4-1j-lOF"/>
                            <constraint firstAttribute="centerX" secondItem="ldH-uA-sWh" secondAttribute="centerX" constant="-1.5" id="cYi-Pg-NvH"/>
                            <constraint firstAttribute="centerY" secondItem="Tmc-aZ-meC" secondAttribute="centerY" constant="-253.5" id="cfU-qy-g9t"/>
                            <constraint firstItem="cD7-0w-NHz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="fKt-NA-0bJ"/>
                            <constraint firstItem="Jht-uc-SuF" firstAttribute="top" secondItem="4UH-Bo-PeO" secondAttribute="bottom" constant="-17" id="jAA-Wj-W3s"/>
                            <constraint firstAttribute="centerX" secondItem="4UH-Bo-PeO" secondAttribute="centerX" id="mfb-At-ccG"/>
                            <constraint firstAttribute="centerX" secondItem="eHc-cq-M5U" secondAttribute="centerX" constant="-0.5" id="p9F-JL-bD6"/>
                            <constraint firstItem="5X8-RX-ecB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="qN2-Mo-fkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNa-u7-zAK" secondAttribute="trailing" constant="40" id="sKN-RB-664"/>
                            <constraint firstAttribute="centerY" secondItem="Jht-uc-SuF" secondAttribute="centerY" id="srR-xa-ALY"/>
                            <constraint firstItem="DpN-Ps-lDX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="wMg-Cn-7jx"/>
                            <constraint firstItem="9IM-jh-PhD" firstAttribute="top" secondItem="cD7-0w-NHz" secondAttribute="bottom" constant="10" id="yxa-FP-9KX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cD7-0w-NHz" secondAttribute="bottom" constant="177" id="zrU-iM-FLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="4UH-Bo-PeO" id="Oeu-8F-ai0"/>
                        <outlet property="humidityLabel" destination="9IM-jh-PhD" id="joL-4c-6fj"/>
                        <outlet property="iconView" destination="5X8-RX-ecB" id="mUO-P0-dgg"/>
                        <outlet property="localLabel" destination="Tmc-aZ-meC" id="J8k-x8-KGF"/>
                        <outlet property="percipitationLabel" destination="XTj-1e-O2T" id="one-zF-D3r"/>
                        <outlet property="refreshActivityIndicator" destination="CkU-Ha-KaB" id="1r3-ff-myX"/>
                        <outlet property="refreshButton" destination="ldH-uA-sWh" id="MzJ-hP-0VE"/>
                        <outlet property="summaryLabel" destination="eHc-cq-M5U" id="ldc-sO-via"/>
                        <outlet property="tempreatureLabel" destination="Jht-uc-SuF" id="7lB-um-7IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
